<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet</title>
  </head>
  <body>
    <div id="app">
      <nav class="navigator" id="navigator">
        <div class="navigator-container">
          <div class="navigator-logo" id="navigator-logo">
            <img src="assests/navbar/logo.png" alt="navigator-logo" />
          </div>
          <div class="navigator-links">
            <ul class="navigator-links-ul">
              <li><a href="#home" class="navigatorlink-active">Home</a></li>
              <li><a href="#about-us">About us</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#faq">FAQ</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contactUs" class="contact-us">Contact us</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="home" id="home">
        <div class="home-hero" id="home-hero">
          <div class="home-hero-text">
            <h1>Building stellar websites for early startups</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <div class="home-hero-button-container">
              <a href="">View our work</a>
              <a href=""
                >View Pricing <img src="./assests/HomeHero/arrow.png" alt=""
              /></a>
            </div>
          </div>
          <div class="home-hero-illustration">
            <img
              src="./assests/HomeHero/Illustration.svg"
              alt="home-hero-illustration"
            />
          </div>
        </div>
      </section>
      <section class="how-we-work">
        <main class="how-we-work-container">
          <div class="how-we-work-container-heading">
            <h2>How we work</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
            <a href=""
              >Get in touch with us
              <img src="./assests/ThisIsHowItWork/how-we.png" alt=""
            /></a>
          </div>
          <div class="how-we-work-container-cards">
            <div class="how-we-work-container-cards-card-first">
              <div>
                <img src="./assests/ThisIsHowItWork/pointer-1.png" alt="" />
                <h5>Strategy</h5>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam .
                </p>
              </div>
              <div>
                <img src="./assests/ThisIsHowItWork/pointer-2.png" alt="" />
                <h5>Wireframing</h5>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam .
                </p>
              </div>
            </div>
            <div class="how-we-work-container-cards-card-second">
              <div>
                <img src="./assests/ThisIsHowItWork/pointer-3.png" alt="" />
                <h5>Design</h5>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam .
                </p>
              </div>
              <div>
                <img src="./assests/ThisIsHowItWork/pointer-4.png" alt="" />
                <h5>Develoment</h5>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam .
                </p>
              </div>
            </div>
          </div>
        </main>
      </section>
      <section class="our-work">
        <main class="our-work-container">
          <div class="our-work-container-header">
            <h2>View our projects</h2>
            <a href="#"
              >View More
              <img
                src="./assests/OurWork/arrow.png"
                alt="header-arrow"
                srcset="header-arrow"
              />
            </a>
          </div>
        </main>
      </section>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
